PORT=3000
mongoDB_URI='mongodb+srv://harry135789:ZoVZCE9bHFc6Z8aI@cluster0.uegqa.mongodb.net/OtpDB?retryWrites=true&w=majority&appName=Cluster0'
EMAIL='ramcy.r77@gmail.com'
PASSWORD='anix wfrf wauq ycwl'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465